<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Copy Quote Modal</title> 
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"> 
	<link rel="stylesheet" type="text/css" href="css/style.css"> 
	<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="css/font-awesome.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

	<script src="js/bootstrap.min.js"></script>

	
</head>
<body> 


<button type="button" class="btn btn-primary btn-lg" data-toggle="modal" data-target="#myModal">
  Copy Quote Horizontal
</button> 

<button type="button" class="btn btn-primary btn-lg" data-toggle="modal" data-target="#myModal2">
  Copy Quote Vertical
</button>

<!-- Modal -->
<div class="modal fade bd-example-modal-lg" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg" role="document">
    <div class="modal-content">
      <!--modal header start -->
      <div class="modal-header">
      	<div class="row">
       
        <h4 class="modal-title col-md-4" id="myModalLabel">Copy Quote # FNIC1Q-1788752</h4> 
        <h4 class="modal-title col-md-8" id='newQuote'>Select a New Quote Below:</h4>
      </div> 
      </div> 
      <!--modal header end --> 

      <!--modal body start -->
      
      <div class="modal-body"> 
      <div class="row"> 

      	<ul class="list-group col-md-4">
      		<li class="list-group-item"><strong>Named Insured   :</strong> Test</li>
      		<li class="list-group-item"><strong>Property Address:</strong> 2926 Leon Rd Jacksonville, FL 32246<div id="street-view"></div></li>
      		<li class="list-group-item"><strong>Carrier    :</strong> <img class='newQuoteImg'src="img/federated.png"></li> 
      		<li class="list-group-item"><strong>Product         :</strong> HO3 FL</li> 
      		<li class="list-group-item"><strong>Deductible         :</strong> $555</li>
      		<li class="list-group-item"><strong>Premium         :</strong> $1356</li>
      	</ul> 

      	<ul class="list-group col-md-8">
      		 

      		<table class="table">
  <thead class="thead-inverse">
    <tr>
      <th>Carrier</th>
      <th>Product</th>
      <th>Deductible</th>
      <th>Premium</th> 
      <th>Select One:</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th><img class='newQuoteImg'src="img/federated.png"></th>
      <td>HO3 FL</td>
      <td>$500</td>
      <td>$1900</td> 
      <td>
      	<div class="btn-group btn-group-vertical" data-toggle="buttons">  
      	<label class="btn active">
          <input type="radio" name='gender1' checked><i class="fa fa-circle-o fa-2x"></i><i class="fa fa-check-circle-o fa-2x"></i> <span></span>
        </label>
    	</div>
      </td>
    </tr>
    <tr>
      <th><img class='newQuoteImg'src="img/monarch.jpg"></th>
      <td>HO3 FL</td>
      <td>$525</td>
      <td>$1800</td> 
      <td>
      	<div class="btn-group btn-group-vertical" data-toggle="buttons">  
      	<label class="btn active">
          <input type="radio" name='gender1' checked><i class="fa fa-circle-o fa-2x"></i><i class="fa fa-check-circle-o fa-2x"></i> <span></span>
        </label>
    	</div>
      </td>
    </tr>
    <tr>
      <th><img class='newQuoteImg'src="img/service.jpg"></th>
      <td>HO3 FL</td>
      <td>$532</td>
      <td>$1700</td> 
      <td>
      	<div class="btn-group btn-group-vertical" data-toggle="buttons">  
      	<label class="btn active">
          <input type="radio" name='gender1' checked><i class="fa fa-circle-o fa-2x"></i><i class="fa fa-check-circle-o fa-2x"></i> <span></span>
        </label>
    	</div>
      </td>
    </tr> 
       <tr>
      <th><img class='newQuoteImg'src="img/lloyd.jpg"></th>
      <td>HO3 FL</td>
      <td>$515</td>
      <td>$1400</td> 
      <td>
      	<div class="btn-group btn-group-vertical" data-toggle="buttons">  
      	<label class="btn active">
          <input type="radio" name='gender1' checked><i class="fa fa-circle-o fa-2x"></i><i class="fa fa-check-circle-o fa-2x"></i> <span></span>
        </label>
    	</div>
      </td>
    </tr>
  </tbody>
</table>
 
 
      		</ul>

      </div>  
  </div>
	  <!--modal body end --> 

	  <!--modal footer start-->
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary btn btn-lg" data-dismiss="modal">Cancel</button>
        <button type="button" class="btn btn-primary btn btn-lg">Continue</button>
      </div> 
      <!--modal footer end -->
    </div>
  </div>
</div> 


<!-- Modal -->
<div class="modal fade bd-example-modal-lg" id="myModal2" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg" role="document">
    <div class="modal-content">
      <!--modal header start -->
      <div class="modal-header">
      	<div class="row">
       
        <h4 class="modal-title col-md-4" id="myModalLabel">Copy Quote # FNIC1Q-1788752</h4> 
        <h4 class="modal-title col-md-8" id='newQuote'>Select a New Quote Below:</h4>
      </div> 
      </div> 
      <!--modal header end --> 

      <!--modal body start -->
      
      <div class="modal-body"> 
      <div class="row"> 

         <ul class="list-group col-md-4">
      		<li class="list-group-item"><strong>Named Insured   :</strong> Test</li>
      		<li class="list-group-item"><strong>Property Address:</strong> 2926 Leon Rd Jacksonville, FL 32246</li>
      		<li class="list-group-item"><strong>Carrier    :</strong> <img class='newQuoteImg'src="img/federated.png"></li> 
      		<li class="list-group-item"><strong>Product         :</strong> HO3 FL</li> 
      		<li class="list-group-item"><strong>Deductible         :</strong> $555</li>
      		<li class="list-group-item"><strong>Premium         :</strong> $1356</li>
      	</ul> 

      	<ul class="list-group col-md-8">
      		 

      		<table class="table">
  <thead class="thead-inverse">
    <tr> 
    	<th>Carrier</th>

      <th><img class='newQuoteImg'src="img/federated.png"></th>
      <th><img class='newQuoteImg'src="img/monarch.jpg"></th>
      <th><img class='newQuoteImg'src="img/service.jpg"></th>
      <th><img class='newQuoteImg'src="img/lloyd.jpg"></th> 
      
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>Product</th>
      <td>HO3 FL</td>
      <td>HO3 FL</td> 
      <td>HO3 FL</td> 
      <td>HO3 FL</td>
     
    </tr>
    <tr>
      <th>Deductible</th>
      <td>$515</td>
      <td>$555</td>
      <td>$525</td> 
      <td>$545</td>
    </tr>
    <tr>
      <th>Premium</th>
      <td>$1800</td>
      <td>$950</td>
      <td>$1400</td> 
      <td>$1350</td> 
     
    </tr> 
       <tr>
      <th>Select One:</th>
        <td>
      	<div class="btn-group btn-group-vertical" data-toggle="buttons">  
      	<label class="btn active">
          <input type="radio" name='gender1' checked><i class="fa fa-circle-o fa-2x"></i><i class="fa fa-check-circle-o fa-2x"></i> <span></span>
        </label>
    	</div>
      </td>
        <td>
      	<div class="btn-group btn-group-vertical" data-toggle="buttons">  
      	<label class="btn active">
          <input type="radio" name='gender1' checked><i class="fa fa-circle-o fa-2x"></i><i class="fa fa-check-circle-o fa-2x"></i> <span></span>
        </label>
    	</div>
      </td>
        <td>
      	<div class="btn-group btn-group-vertical" data-toggle="buttons">  
      	<label class="btn active">
          <input type="radio" name='gender1' checked><i class="fa fa-circle-o fa-2x"></i><i class="fa fa-check-circle-o fa-2x"></i> <span></span>
        </label>
    	</div>
      </td> 
      <td>
      	<div class="btn-group btn-group-vertical" data-toggle="buttons">  
      	<label class="btn active">
          <input type="radio" name='gender1' checked><i class="fa fa-circle-o fa-2x"></i><i class="fa fa-check-circle-o fa-2x"></i> <span></span>
        </label>
    	</div>
      </td>
    </tr>
  </tbody>
</table>
 
 
      		</ul>

      </div>  
  </div>
	  <!--modal body end --> 

	  <!--modal footer start-->
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary btn btn-lg" data-dismiss="modal">Cancel</button>
        <button type="button" class="btn btn-primary btn btn-lg">Continue</button>
      </div> 
      <!--modal footer end -->
    </div>
  </div>
</div>


</body> 
 <script>
      var panorama;
      function initialize() {
        panorama = new google.maps.StreetViewPanorama(
            document.getElementById('street-view'),
            {
              position: {lat: 37.869260, lng: -122.254811},
              pov: {heading: 165, pitch: 0},
              zoom: 1
            });
      }
    </script> 
    <script async defer
         src="https://maps.googleapis.com/maps/api/js?key=&callback=initialize">
    </script>

</html>